# Generated by Django 3.0 on 2019-12-18 21:29

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account_number', models.CharField(help_text='Account number', max_length=200)),
                ('name', models.CharField(help_text='Name of account', max_length=200)),
                ('start_balance', models.DecimalField(decimal_places=2,
                                                      help_text='Initial balance of the account', max_digits=19)),
            ],
        ),
        migrations.CreateModel(
            name='Bank',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of bank.', max_length=200)),
                ('description', models.CharField(blank=True, help_text='Description of bank.', max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='StatementType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=300)),
                ('sort_order', models.IntegerField(default=0)),
                ('parent_type', models.ForeignKey(blank=True, null=True,
                                                  on_delete=django.db.models.deletion.CASCADE, to='bankbook.StatementType')),
            ],
        ),
        migrations.CreateModel(
            name='Statement',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.DecimalField(decimal_places=2, max_digits=19)),
                ('exclude', models.BooleanField(default=False)),
                ('date', models.DateField()),
                ('text', models.CharField(max_length=200)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.Account')),
                ('type', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='bankbook.StatementType')),
            ],
        ),
        migrations.AddField(
            model_name='account',
            name='bank',
            field=models.ForeignKey(help_text='Bank', on_delete=django.db.models.deletion.CASCADE, to='bankbook.Bank'),
        ),
        migrations.AddField(
            model_name='account',
            name='owner',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterUniqueTogether(
            name='account',
            unique_together={('bank', 'account_number', 'owner')},
        ),
    ]
