# Generated by Django 3.0 on 2020-01-14 20:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('bankbook', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='YearSummaryCumulative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('excluded_balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.Account')),
            ],
            options={
                'unique_together': {('account', 'year')},
            },
        ),
        migrations.CreateModel(
            name='StatementTypeYearSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('excluded_balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.Account')),
                ('statement_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.StatementType')),
            ],
            options={
                'unique_together': {('account', 'statement_type', 'year')},
            },
        ),
        migrations.CreateModel(
            name='StatementTypeMonthSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('month', models.IntegerField()),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('excluded_balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.Account')),
                ('statement_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.StatementType')),
            ],
            options={
                'unique_together': {('account', 'statement_type', 'year', 'month')},
            },
        ),
        migrations.CreateModel(
            name='MonthSummaryCumulative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('month', models.IntegerField()),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('excluded_balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.Account')),
            ],
            options={
                'unique_together': {('account', 'year', 'month')},
            },
        ),
    ]
