# Generated by Django 3.0 on 2020-02-21 20:50

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('bankbook', '0002_monthsummarycumulative_statementtypemonthsummary_statementtypeyearsummary_yearsummarycumulative'),
    ]

    operations = [
        migrations.CreateModel(
            name='CombinedAccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Name of combinations', max_length=200)),
                ('include_accounts_name', models.CharField(default='', help_text='Name of combinations', max_length=200)),
                ('start_balance', models.DecimalField(decimal_places=2, default=0,
                                                      help_text='Initial balance of the account', max_digits=19)),
                ('user', models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='CombineItem',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('account', models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE, to='bankbook.Account')),
                ('combinedaccount', models.ForeignKey(default=-1, on_delete=django.db.models.deletion.CASCADE,
                                                      to='bankbook.CombinedAccount')),
            ],
            options={
                'unique_together': {('combinedaccount', 'account')},
            },
        ),
        migrations.CreateModel(
            name='CombinedYearSummaryCumulative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('excluded_balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.CombinedAccount')),
            ],
            options={
                'abstract': False,
                'unique_together': {('account', 'year')},
            },
        ),
        migrations.CreateModel(
            name='CombinedStatementTypeYearSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('excluded_balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.CombinedAccount')),
                ('statement_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.StatementType')),
            ],
            options={
                'abstract': False,
                'unique_together': {('account', 'statement_type', 'year')},
            },
        ),
        migrations.CreateModel(
            name='CombinedStatementTypeMonthSummary',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('month', models.IntegerField()),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('excluded_balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.CombinedAccount')),
                ('statement_type', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.StatementType')),
            ],
            options={
                'abstract': False,
                'unique_together': {('account', 'statement_type', 'year', 'month')},
            },
        ),
        migrations.CreateModel(
            name='CombinedMonthSummaryCumulative',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('year', models.IntegerField()),
                ('month', models.IntegerField()),
                ('balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('excluded_balance', models.DecimalField(decimal_places=2, default=0, max_digits=19)),
                ('account', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bankbook.CombinedAccount')),
            ],
            options={
                'abstract': False,
                'unique_together': {('account', 'year', 'month')},
            },
        ),
    ]
