# Generated by Django 3.0 on 2020-08-09 19:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bankbook', '0003_combinedaccount_combinedmonthsummarycumulative_combinedstatementtypemonthsummary_combinedstatementty'),
    ]

    operations = [
        migrations.RenameField(
            model_name='combinedaccount',
            old_name='user',
            new_name='owner',
        ),
    ]
