# Generated by Django 3.0 on 2021-08-04 21:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('bankbook', '0004_auto_20200809_1932'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='combinedaccount',
            name='start_balance',
        ),
    ]
