# Generated by Django 3.0 on 2022-01-30 19:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('bankbook', '0005_remove_combinedaccount_start_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='statement',
            name='status',
            field=models.CharField(choices=[('NEW', 'New'),
                                            ('PD', 'Possible duplicate'),
                                            ('SF', 'Self set'),
                                            ('AS', 'Auto Set'),
                                            ('SK', 'Skip')],
                                   default='NEW',
                                   max_length=3),
        ),
    ]
