from django.urls import path, re_path

from . import views

app_name = "bankbook"
urlpatterns = [
    path('',
         views.index,
         name='index'),
    path('',
         views.statements,
         name='statements'),
    path('new',
         views.edit_account,
         name='new_account'),
    path('edit/<str:account_type><int:account_id>',
         views.edit_account,
         name='edit_account'),
    re_path(r'^upload/(?P<account_type>[a]{1})(?P<account_id>[0-9]+)$',
            views.upload_statements,
            name='upload_statements'),
    re_path(r'^(?P<account_type>[ac]{1})(?P<account_id>[0-9]+)$',
            views.account_summary,
            name='account_summary'),
    re_path(r'^(?P<account_type>[ac]{1})(?P<account_id>[0-9]+)/(?P<year>[0-9]+)$',
            views.account_summary,
            name='account_summary'),
    # path('csummarya/', views.cum_summary_year, name='cumulative_a'),
    # path('csummarya/<int:year>', views.cum_summary_year, name='cumulative_a'),
    # path('csummary/<int:year>', views.cum_summary_month, name='cumulative'),
    # path('csummary/<int:year>/<int:month>', views.cum_summary_month, name='cumulative'),
    # path('tsummarya/<int:account_id>', views.type_summary_year, name='typea'),
    # path('tsummarya/<int:account_id>/<int:year>', views.type_summary_year, name='typea'),
    # path('tsummary/<int:account_id>', views.type_summary_month, name='type'),
    # path('tsummary/<int:account_id>/<int:year>', views.type_summary_month, name='type'),
    path('tsummary/<int:account_id>/<int:year>/<int:month>', views.type_summary_month, name='type'),
    re_path('^(?P<account_type>[ac]{1})(?P<account_id>[0-9]+)/(?P<year>[0-9]+)$',
            views.statements,
            name='statements'),
    re_path('^(?P<account_type>[ac]{1})(?P<account_id>[0-9]+)/(?P<year>[0-9]+)/(?P<month>[0-9]+)$',
            views.statements,
            name='statements'),
    re_path('^(?P<account_type>[ac]{1})(?P<account_id>[0-9]+)/(?P<year>[0-9]+)/(?P<month>[0-9]+)/(?P<day>[0-9]+)$',
            views.statements,
            name='statements'),
    re_path('^reports/(?P<account_type>[ac]{1})(?P<account_id>[0-9]+)$',
            views.reports,
            name='reports'),
    re_path('^reports/(?P<account_type>[ac]{1})(?P<account_id>[0-9]+)/(?P<year>[0-9]+)$',
            views.reports, name='reports'),
    path('statement/<int:statement_id>/',
         views.statement_edit,
         name='statement_edit'),
    path('statement/delete/<int:statement_id>',
         views.statement_delete,
         name='statement_delete'),
]
