# Generated by Django 3.0 on 2020-08-07 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('registration', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='registrationapplication',
            name='email',
            field=models.EmailField(max_length=254, unique=True),
        ),
    ]
